{
  "java.project.sourcePaths": [
    "Categorias/src/main/java",
    "libros/src/main/java",
    "Multas/src/main/java",
    "Prestamos/src/main/java",
    "Proveedores/src/main/java",
    "Reservas/src/main/java",
    "Roles/src/main/java",
    "Socios/src/main/java",
    "tipoSocios/src/main/java",
    "Usuarios/src/main/java"
  ]
}
